[greeter]
background=/etc/lightdm/background.jpg
default-user-image=/etc/lightdm/user.png
font-name=Hack
indicators=~host;~spacer;~clock;~spacer;~layout;~session;~power
clock-format=%a %d. %b %H:%M
active-monitor=0
